{
  "private": true,
  "name": "@arago/eslint-config-arago",
  "version": "1.1.0",
  "description": "Centralised ESLint configuration for most arago JS projects.",
  "main": "index.js",
  "author": "Chris Walker <cwalker@arago.de>",
  "license": "UNLICENSED",
  "peerDependencies": {
    "babel-eslint": "7.x",
    "eslint": "^3.0.0 || ^4.0.0",
    "prettier": "1.x"
  },
  "optionalDependencies": {
    "eslint-plugin-react": "7.x"
  },
  "bin": {
    "setup-eslint-config": "./setup_eslint_config.js"
  }
}
